
Feature: Homepage feature

  Scenario: User should see every news has an author
    Given user on the homepage
    Then user should see every article has an author

  Scenario: User should see every news has an image
    Given user on the homepage
    Then user should see every article has an image